<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Inscrição enviada | Instituto TEA Aquarela Brasil</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>

        <section class="formulario">

            <h2>💙 Inscrição enviada!</h2>

            <p>
                Obrigado por entrar em contato com o
                Instituto TEA Aquarela Brasil.
            </p>

            <p>
                Recebemos sua inscrição com sucesso.
                Nossa equipe irá analisar as informações
                e entrar em contato com você.
            </p>

            <a href="index.html" class="botao">
                Voltar para o site
            </a>

        </section>

    </main>

</body>

</html>
